# EbayMentor

./: .gitignore  Jenkinsfile  README.md  pom.xml
jenkins/ec2/: Jenkinsfile
jenkins/local/: Jenkinsfile
src/test/java/api/: APIUtils.java  CustomUtilities.java  RestTemplateUtils.java
src/test/java/api/constants/: Endpoints.java
src/test/java/api/helpers/: ViewItemService.java
src/test/java/base/: AnnotationTransformer.java  BaseTest.java  BrowserType.java  CustomReporter.java  CustomUtilities.java  DriverFactory.java  EbayLanguage.java  EbayLocale.java  EnvironmentProperties.java  LocaleProperties.java  RetryAnalyzer.java  TestNgLogger.java
src/test/java/base/locale/: EbayLanguage.java  EbayLocale.java  LanguageItem.java  LocaleProperties.java
src/test/java/pages/: CartPage.java  EbayHomePage.java  EbayPage.java  PageObject.java  SellerPage.java  ViewItemPage.java  WatchlistPage.java
src/test/java/reports/: ExtentManager.java  ExtentTestListener.java  ExtentTestManager.java
src/test/java/tests/: APITest.java  MainTest.java  PracticeTest.java  SmokeTest.java  TestGroups.java
src/test/java/tests/view_item/: AddToCartTest.java  Country.java  ProductList.java  SaveSellerTest.java  SetQuantityTest.java  ViewItemApiTest.java  ViewItemExamples.java  ViewItemTest.java  ViewItemTestHelper.java  WatchlistTest.java  WatchlistTestTemplate.java
src/test/resources/: dev.properties  development.properties  development.xml  jenkins.properties  jenkins.xml  log4j2-test.xml  smoke.xml  testng.xml  view_item.properties  view_item.xml
src/test/resources/locale/: locale_es.properties  locale_it.properties  locale_uk.properties  locale_us.properties
src/test/resources/view_item/: product_list.yaml  test_items.properties
